# e-Commerce.Beymen

./: e-Commerce.Beymen.sln
Stock.Caching/: Class1.cs
Stock.Core/: Stock.Core.csproj
Stock.Core/DTOs/: CustomResponseDto.cs  NoContentDto.cs  ProductDto.cs  StockInfoDto.cs  StockRequestModel.cs  VariantDto.cs
Stock.Core/Model/: Product.cs  StockInfo.cs  Variant.cs
Stock.Core/Repositories/: IGenericRepository.cs  IStockRepository.cs  IVariantRepository.cs
Stock.Core/Services/: IService.cs  IStockService.cs  IVariantService.cs
Stock.Core/UnitOfWorks/: IUnitOfWork.cs
Stock.Repository/: AppDbContext.cs  Stock.Repository.csproj
Stock.Repository/Configurations/: ProductConfiguration.cs  StockConfiguration.cs  VariantConfiguration.cs
Stock.Repository/Configurations/Seeds/: ProductSeed.cs  StockSeed.cs  VariantSeed.cs
Stock.Repository/Migrations/: 20220225025144_initial.Designer.cs  20220225025144_initial.cs  AppDbContextModelSnapshot.cs
Stock.Repository/Repositories/: GenericRepository.cs  StockRepository.cs  VariantRepository.cs
Stock.Repository/UnitOfWorks/: UnitOfWork.cs
Stock.Service/: Stock.Service.csproj
Stock.Service/Mapping/: MapProfile.cs
Stock.Service/Services/: Service.cs  StockInfoService.cs  VariantService.cs
Stock.Web.Api/: Program.cs  Startup.cs  Stock.Web.Api.csproj  appsettings.json
Stock.Web.Api/Controllers/: CustomBaseController.cs  ProductsController.cs  StockController.cs
Stock.Web.Api/Properties/: launchSettings.json
